{
  "name": "@nyan-inc/ui",
  "version": "0.0.1",
  "type": "module",
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/animations": "15.2.9",
    "primeng": "15.4.1",
    "material-symbols": "0.5.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
