{
  "name": "musickitjs-typescript",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/musickitjs-typescript/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/musickitjs-typescript",
        "main": "libs/musickitjs-typescript/src/index.ts",
        "tsConfig": "libs/musickitjs-typescript/tsconfig.lib.json",
        "assets": ["libs/musickitjs-typescript/*.md"]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs musickitjs-typescript {args.ver} {args.tag}"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/musickitjs-typescript/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/musickitjs-typescript/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
